{
  "manifest_version": 3,
  "name": "Prompt Manager",
  "version": "1.0",
  "description": "Manage and quickly copy prompts",
  "permissions": ["storage", "clipboardWrite", "activeTab", "tabs"],
  "action": { "default_title": "Prompt Manager" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "commands": {
    "open-prompt-drawer": {
      "suggested_key": { "default": "Alt+P" },
      "description": "Toggle prompt popup"
    }
  }
}
