{
  "name": "prompt-manager",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/chrome": "^0.1.29",
    "@types/sortablejs": "^1.15.9",
    "cpx": "^1.5.0",
    "esbuild": "^0.18.20",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:content": "esbuild src/content.ts --bundle --platform=browser --outfile=dist/content.js",
    "build:background": "esbuild src/background.ts --bundle --platform=browser --outfile=dist/background.js",
    "build:options": "esbuild src/options.ts --bundle --platform=browser --outfile=dist/options.js && cpx \"src/options.html\" dist",
    "build:action": "esbuild src/action.ts --bundle --platform=browser --outfile=dist/action.js && cpx \"src/action.html\" dist",
    "build:tutorial": "esbuild src/tutorial.ts --bundle --platform=browser --outfile=dist/tutorial.js && cpx \"src/tutorial.html\" dist",
    "build:all": "npm run build:content && npm run build:background && npm run build:options && npm run build:action && npm run build:tutorial",
    "build": "npm run clean && npm run build:all"
  },
  "dependencies": {
    "sortablejs": "^1.15.6"
  }
}
