{
  "name": "prompt-manager",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/chrome": "^0.0.157",
    "esbuild": "^0.18.20",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build:all": "npm run build:content && npm run build:background",
    "clean": "rm -rf dist",
    "build:content": "esbuild src/content.ts --bundle --platform=browser --outfile=dist/content.js",
    "build:background": "esbuild src/background.ts --bundle --platform=browser --outfile=dist/background.js",
    "build:options": "esbuild src/options.ts --bundle --platform=browser --outfile=dist/options.js && cp src/options.html dist/options.html",
    "build": "npm run build:content && npm run build:background && npm run build:options"
  }
}
