{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "types": ["chrome"]
  },
  "include": ["src/**/*"]
}
